{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<div class="container-fluid mt-5">
	<div class="row">


		<!-- filter -->

		<div class="col-lg-3 mx-auto">
			<div class="list-group">

				<a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">All Mobiles</a>
				<a href="{% url 'mobiledata' 'Nokia' %}" class="list-group-item list-group-item-action" aria-current="true">Nokia</a>
				<a href="{% url 'mobiledata' 'Apple' %}" class="list-group-item list-group-item-action" aria-current="true">Apple</a>
				<a href="{% url 'mobiledata' 'One plus' %}" class="list-group-item list-group-item-action" aria-current="true">One plus</a>
				<a href="{% url 'mobiledata' 'OPPO' %}" class="list-group-item list-group-item-action" aria-current="true">OPPO</a>
				<a href="{% url 'mobiledata' 'Redmi' %}" class="list-group-item list-group-item-action" aria-current="true">Redmi</a>
			</div>
			<div class="list-group">
				<a href="{% url 'mobiledata' 'Below' %}" class="list-group-item list-group-item-action" aria-current="true">Below 10000</a>
				<a href="{% url 'mobiledata' 'Above' %}" class="list-group-item list-group-item-action" aria-current="true">Above 10000</a>
			</div>
		</div>
		<div class="col-sm-8">
			<div class="row">
				{% for product in brands %}
				<div class="col-sm-4 text-center mb-4">
					<a href="{% url 'product-detail' product.id %}" class="btn">
						<div class="item">
							<img src="{{product.product_image.url}}" alt="" height="300" class="">
							<div class="fw-fold">{{product.title}}</div>
							<div class="fw-fold">Rs. {{product.discounted_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
						</div>
					</a>
				</div>
				{% endfor %}
			</div>

		</div>

	
	</div>

</div>
{% endblock main-content %}