{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password reset Confirm{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
    <h3>Password Reset Confirm</h3>
    <hr>
    <form action="" method="post" novalidate class="shadow-sm p-5">
      {% csrf_token %}
      {% for fm in form %}
       <div class="form-group">
          {{fm.label_tag}}{{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
       </div>
      {% endfor %}
      <input type="submit" class="btn btn-primary mt-4" value="Save">
       {% if form.non_field_errors %}
       {% for error in form.non_field_errors %}
       <p class = "alert alert-danger my-3">{{error}}</p>
       {% endfor %}
       {% endif %}
      </div>
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}