{% extends 'app/base.html' %}
{% load static %}
{% block title %}Change password done{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome Sonam</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password Done</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1 text-center">
    <h3>Password Changed successfully!!</h3>
    <div><iframe src="https://giphy.com/embed/UtEUhkfriklonVdweC" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>Yeahhhh!!!</p> </div>     
</div>
   </form>
  </div>
 </div>
</div>
{% endblock main-content %}